user nginx;
worker_processes auto;

events { worker_connections 1024; }
 
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    default_type        application/octet-stream;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
 
    server {
        server_name  annotate.nilay.page;
        listen 80;
        root /var/site/;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # Error pages
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
 
        # Main server
        location / {
            index        /index.html;
            try_files    $uri /index.html;
        }

        # Backend proxy
        location /api/ {
            proxy_pass         http://backend:5000/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
        }

        # SSL stuff
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/nginx/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/nginx/privkey.pem; # managed by Certbot
        include /etc/nginx/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/nginx/ssl-dhparams.pem; # managed by Certbot
    }
}
